<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MA_PAM.MainPage"
             BackgroundColor="#caf0f8">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,50"
            Spacing="25"
            BackgroundColor="#f1f7fa">

            <!-- Título -->
            <Label 
                Text="Bem-vindo ao Catálogo!"
                FontSize="28"
                FontAttributes="Italic,Bold"
                TextColor="#023e8a"
                HorizontalOptions="Center"
                Margin="0,0,0,20" />

            <!-- Campo de Nome -->
            <Entry x:Name="txtNome"
                   Placeholder="Nome do Produto"
                   PlaceholderColor="#023e8a"
                   FontSize="18"
                   TextColor="#023e8a"
                   BackgroundColor="#ffffff"
                   Margin="0,0,0,10" />

            <!-- Campo de Preço -->
            <Entry x:Name="txtPreco"
                   Placeholder="Preço"
                   PlaceholderColor="#023e8a"
                   Keyboard="Numeric"
                   FontSize="18"
                   TextColor="#023e8a"
                   BackgroundColor="#ffffff"
                   Margin="0,0,0,10" />

            <!-- Picker de Categoria -->
            <Picker x:Name="pickerCategoria"
                    Title="Categoria"
                    TitleColor="#023e8a"
                    FontSize="18"
                    TextColor="#023e8a"
                    BackgroundColor="#ffffff"
                    Margin="0,0,0,10">
                <Picker.Items>
                    <x:String>Acessórios</x:String>
                    <x:String>Calçados</x:String>
                    <x:String>Vestuário</x:String>
                </Picker.Items>
            </Picker>

            <!-- Campo de Estoque -->
            <Entry x:Name="txtEstoque"
                   Placeholder="Estoque"
                   PlaceholderColor="#023e8a"
                   Keyboard="Numeric"
                   FontSize="18"
                   TextColor="#023e8a"
                   BackgroundColor="#ffffff"
                   Margin="0,0,0,10" />

            <!-- Campo de Desconto -->
            <Entry x:Name="txtDesconto"
                   Placeholder="Desconto (%)"
                   PlaceholderColor="#023e8a"
                   Keyboard="Numeric"
                   FontSize="18"
                   TextColor="#023e8a"
                   BackgroundColor="#ffffff"
                   Margin="0,0,0,10" />

            <!-- Campo de Marca -->
            <Entry x:Name="txtMarca"
                   Placeholder="Marca"
                   PlaceholderColor="#023e8a"
                   FontSize="18"
                   TextColor="#023e8a"
                   BackgroundColor="#ffffff"
                   Margin="0,0,0,10" />

            <!-- Campo de Validade -->
            <DatePicker x:Name="dateValidade"
                        FontSize="18"
                        TextColor="#023e8a"
                        BackgroundColor="#ffffff"
                        Margin="0,0,0,10" />

            <Button Text="Selecionar Imagem"
        Clicked="SelecionarImagem_Clicked"
        BackgroundColor="#90e0ef"
        TextColor="#03045e"
        FontAttributes="Bold"
        FontSize="16"
        HeightRequest="45" />

            <Image x:Name="previewImagem"
       HeightRequest="100"
       WidthRequest="100"
       Margin="0,10,0,10" />


            <!-- Botão Adicionar Produto -->
            <Button
                Text="Adicionar Produto"
                x:Name="btnAdicionarProduto"
                Clicked="btnAdicionarProduto_Clicked"
                BackgroundColor="#0077b6"
                TextColor="White"
                FontSize="18"
                Padding="20,10"
                WidthRequest="200"
                HeightRequest="50"
                HorizontalOptions="Center" />

            <!-- Botão Ir para Catálogo -->
            <Button
                Text="Ir para Catálogo"
                x:Name="BtnCatalogo"
                Clicked="BtnCatalogo_Clicked"
                BackgroundColor="#0077b6"
                TextColor="White"
                FontSize="18"
                Padding="20,10"
                WidthRequest="200"
                HeightRequest="50"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
